<!DOCTYPE html>
<html lang="eng" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="../img/favicons.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css?ver=1.02">
    <link rel="stylesheet" href="../css/styles-light.css?ver=1.02">
    <link rel="stylesheet" href="../css/yandex-search.css?ver=1.03">
    <script type="module" src="../js/main.js?ver=1.02"></script>
    <script> var lang = "eng"; </script>

    <title>Mertech. Documentation</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-light bg-light pl-5 pr-5">
                <div class="navbar-brand" href="#">
                    <a href="https://mertech.ru">
                        <img src="/img/logo_wt.png" class="d-inline-block align-top pr-3" alt="mertech.ru">
                    </a>
                    <div class="navbar-brand-title">
                        <a href="https://docs.mertech.ru/">
                            <img src="/img/icon-cep.svg" alt="docs.mertech.ru">
                            <span>docs.mertech.ru</span>
                        </a>
                    </div>
                </div>

                <div class="search_wrapper">
                    <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://docs.mertech.ru/eng/result.html&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:14,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;en&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;search docs.mertech.ru/eng/&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;com&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:5623061,&quot;input_fg&quot;:&quot;#666666&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;normal&quot;,&quot;input_placeholder&quot;:&quot;Search&quot;,&quot;input_placeholderColor&quot;:&quot;#666666&quot;,&quot;input_borderColor&quot;:&quot;#666666&quot;}"><form action="https://yandex.com/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="5623061"/><input type="hidden" name="l10n" value="en"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Search"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
                </div>

                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <img src="/img/icon-en.svg" alt="RU"> EN
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="../"><img src="/img/icon-ru.svg" alt="RU"> RU</a></li>
                        <li><span><img src="/img/icon-en.svg" alt="EN"> EN</span></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="container">
        <main>
            <div class="container-fluid pl-5 pr-5 pt-4" style="padding-bottom: 80px;">
                <div class="row pb-3">
                    <div class="col-12">
                        <h1>Site search result docs.mertech.ru</h1>
                    </div>
                </div>

                <div id="ya-site-results" data-bem="{&quot;tld&quot;: &quot;com&quot;,&quot;language&quot;: &quot;en&quot;,&quot;encoding&quot;: &quot;&quot;,&quot;htmlcss&quot;: &quot;1.x&quot;,&quot;updatehash&quot;: true}"></div><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0];s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Results.init();})})(window,document,'yandex_site_callbacks');</script>

            </div>
        </main>
    </div>


    <footer class="fixed-bottom pl-5 pr-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                <span id="copyright-footer" class="list-inline-item small">© 2021-2023 ООО
                    «Мертех»</span>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>